Ref Designator	QTY	Part Name	Value	Part Number
C1	1	C-EUC0402	10uF	C1	C0402
PAD1	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD1	SMD1,27-2,54
PAD2	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD2	SMD1,27-2,54
PAD3	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD3	SMD1,27-2,54
PAD4	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD4	SMD1,27-2,54
PAD5	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD5	SMD1,27-2,54
PAD6	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD6	SMD1,27-2,54
PAD7	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD7	SMD1,27-2,54
PAD9	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD9	SMD1,27-2,54
PAD10	1	WIREPADSMD1,27-254	WIREPADSMD1,27-254	PAD10	SMD1,27-2,54
R1	1	R-EU_R0402	10k	R1	R0402
R2	1	R-EU_R0402	10k	R2	R0402
R3	1	R-EU_R0201	NOFIT	R3	R0201
R4	1	R-EU_R0201	NOFIT	R4	R0201
U$2	1	FATSQUARE_GROUP	FATSQUARE_GROUP	U$2	FAT_SQUARE
U1	1	LDC1614	LDC1614	U1	WQFN-16
