# MagSense

./: .gitignore  LICENSE  README.md
00_Archive/16_Node_Profiling/: 16_Node_Profiling.ino
00_Archive/FourNodes_Profiling/: FourNodes_Profiling.ino
00_Archive/boardV2Ideas/: kl02.vsdx  unifiedArchitechture.vsdx
01_Documentation/: riskRegister.xlsx
BT_Serial_Comms/: BT_Serial_Comms.ino
BracePLUS_LabVIEW_Client/: BracePLUS_File_Viewer.vi  BracePLUS_Main.vi  BracePLUS_Serial_FileIO.vi  BracePLUS_Serial_Interface.vi  BracePLUS_Serial_Logger.vi  BracePLUS_Serial_Viewer.vi  BracePLUS_UI.aliases  BracePLUS_UI.lvlps  BracePLUS_UI.lvproj  BracePLUS_UI_Analysis.vi  data_process_packet.vi
BracePLUS_Smartphone_App/: BracePLUS.sln  README.md
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/: App.xaml  App.xaml.cs  BracePLUS.csproj
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/Analysis/: AnalysisAssitant.cs  Matrix.cs  NeuralNetCalib.cs
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/Events/: DownloadProgressEventArgs.cs  MobileSyncFinishedEventArgs.cs  PressureUpdatedEventArgs.cs  SystemUpdatedEventArgs.cs
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/Extensions/: Constants.cs  MessageHandler.cs
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/Models/: BraceClient.cs  ChartDataModel.cs  Configuration.cs  DataObject.cs
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/Services/: BlobStorageService.cs  FileManager.cs
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/Services/Dialog/: DialogService.cs  IDialogService.cs
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/ViewModels/: BluetoothSetupViewModel.cs  DebugViewModel.cs  HistoryViewModel.cs  InspectViewModel.cs  InterfaceViewModel.cs  LoggingViewModel.cs  VisualizeViewModel.cs
BracePLUS_Smartphone_App/BracePLUS/BracePLUS/Views/: BluetoothSetup.xaml  BluetoothSetup.xaml.cs  DebugView.xaml  DebugView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  History.xaml  History.xaml.cs  Inspect.xaml  Inspect.xaml.cs  Interface.xaml  Interface.xaml.cs  Logging.xaml  Logging.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RawDataView.xaml  RawDataView.xaml.cs  Visualize.xaml  Visualize.xaml.cs
FootPlate_LabVIEW_Client/: ESCAPES_Main.vi  MagBoard128_SensorLocations.xlsx  MagBoard_Processor.vi  MagBoard_n128_File_Quick_Analysis.vi  MagBoard_n128_File_Viewer.vi  MagBoard_n128_File_Viewer_2.vi  MagBoard_n128_Serial_FileIO.vi  MagBoard_n128_Serial_Logger.vi  MagBoard_n128_Serial_Viewer.vi  MagBoard_n128_UI.aliases  MagBoard_n128_UI.lvlps  MagBoard_n128_UI.lvproj
HAILO_Splint/: HAILO_Splint.ino
MLX90393-Library/: MLX90393.cpp  MLX90393.h  readme.txt
MagBoard_16node_v1/: MagBoard_16node_v1.ino
MagBoard_64node_v1/: MagBoard_64node_v1.ino
MagBoard_LabVIEW_Client/: MagBoard.aliases  MagBoard.lvlps  MagBoard.lvproj  MagBoard_Monitor_n64_v1.vi  MagBoard_n64_Serial_Viewer.vi  MagBoard_n64_UI.ino  footstep_demo_1.slips64  n64_lookup_file.csv
MagBoard_generic/: MagBoard_generic.ino
MagBoard_matlabInterface/: streamToImage.m  waitForHeader.m
MagBoard_n128/: MagBoard_n128.ino  Node layout.txt
MagBoard_n64/: MagBoard_n64.ino
MagBoard_n64_UI/: MagBoard_n64_UI.ino
MagLib/: MagLib.cpp  MagLib.h
SD_Logging_Test/: Logging_Calculations.xlsx  SD_Logging_Test.ino  SD_Logging_Test_bak.ino
Tools/: Simple_Data_Monitor.vi
boardV2Ideas/: Possible Hardware Architectures for MagSense v2.pptx  kl02_spi.vsdx
docs/: actionRegister.xlsx  ganntChart.xlsx
(+1007 files in other folders)
