EAGLE AutoRouter Statistics:

Job           : C:/Users/elca/Desktop/GitHub/MagSense/unityBoards/testBoards/ldcTest/singleNode.brd

Start at      : 16:00:29 (10/12/2018)
End at        : 16:00:39 (10/12/2018)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :    25   predefined:  13 ( 4 Vias )

Router memory :   4246848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         9         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         4         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    72.0 %    88.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %

Final             : 84.0% finished
