$HEADER$
BOARD_TYPE PCB_DESIGN
UNITS TH
$END HEADER$

$PART_SECTION_BEGIN$
C1                               10uF                             45.00      -3.34      -0.80      BOTTOM     YES
PAD1                             WIREPADSMD1,27-254               0.00       -3.47      5.50       BOTTOM     YES
PAD2                             WIREPADSMD1,27-254               180.00     -3.47      -6.02      BOTTOM     YES
PAD3                             WIREPADSMD1,27-254               180.00     -5.99      -6.02      BOTTOM     YES
PAD4                             WIREPADSMD1,27-254               0.00       -5.99      5.50       BOTTOM     YES
PAD5                             WIREPADSMD1,27-254               0.00       -0.95      -6.02      BOTTOM     YES
PAD6                             WIREPADSMD1,27-254               0.00       1.57       -6.02      BOTTOM     YES
PAD7                             WIREPADSMD1,27-254               0.00       4.09       -6.02      BOTTOM     YES
PAD8                             WIREPADSMD1,27-254               0.00       -0.95      5.50       BOTTOM     YES
PAD9                             WIREPADSMD1,27-254               0.00       1.57       5.50       BOTTOM     YES
PAD10                            WIREPADSMD1,27-254               0.00       4.09       5.50       BOTTOM     YES
R1                               10k                              180.00     5.36       -2.97      BOTTOM     YES
R2                               10k                              180.00     5.36       -4.02      BOTTOM     YES
R3                               NOFIT                            315.00     0.44       -3.59      BOTTOM     YES
R4                               NOFIT                            315.00     1.17       -2.84      BOTTOM     YES
U$2                              FATFAN_GROUP                     0.00       0.01       -0.02      TOP        NO
U1                               LDC1614                          45.00      0.01       -0.02      BOTTOM     YES
$PART_SECTION_END$
