# 1.5.1
# EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.

# exported from C:/Users/elca/Desktop/GitHub/MagSense/unityBoards/testBoards/ldcTest/singleNode.brd
# at 07/12/2018 17:53

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.125 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.125 (7.260 9.745);
CHANGE WIDTH 0.125 (7.305 10.005);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.125 (9.515 7.095);
CHANGE WIDTH 0.125 (9.250 7.730);
CHANGE WIDTH 0.125 (12.358 10.735);
CHANGE WIDTH 0.125 (11.908 10.742);
CHANGE WIDTH 0.125 (11.913 10.238);
CHANGE WIDTH 0.125 (12.800 9.883);
CHANGE WIDTH 0.125 (12.042 10.225);
CHANGE WIDTH 0.125 (12.330 10.054);
CHANGE WIDTH 0.125 (13.601 10.225);
CHANGE WIDTH 0.125 (13.270 10.054);
CHANGE WIDTH 0.125 (7.450 10.150);
CHANGE WIDTH 0.125 (7.825 10.250);
CHANGE WIDTH 0.125 (9.780 8.100);
CHANGE WIDTH 0.125 (10.721 7.189);
CHANGE WIDTH 0.125 (10.201 7.548);
CHANGE WIDTH 0.125 (9.956 7.631);
CHANGE WIDTH 0.125 (9.873 7.876);
CHANGE WIDTH 0.125 (9.841 8.069);
CHANGE WIDTH 0.125 (13.535 10.735);
CHANGE WIDTH 0.125 (12.884 10.309);
CHANGE WIDTH 0.125 (13.033 10.393);
CHANGE WIDTH 0.125 (13.158 10.452);
CHANGE WIDTH 0.125 (13.217 10.577);
CHANGE WIDTH 0.125 (13.264 10.689);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.125 (8.695 20.115);
CHANGE WIDTH 0.125 (10.950 9.875);
CHANGE WIDTH 0.125 (9.625 9.050);
CHANGE WIDTH 0.125 (22.210 6.100);
CHANGE WIDTH 0.125 (8.375 19.740);
CHANGE WIDTH 0.125 (22.660 7.863);
CHANGE WIDTH 0.125 (23.140 8.877);
CHANGE WIDTH 0.125 (21.635 9.085);
CHANGE WIDTH 0.125 (21.385 10.355);
CHANGE WIDTH 0.125 (7.665 9.885);
CHANGE WIDTH 0.125 (7.690 11.290);
CHANGE WIDTH 0.125 (7.650 8.985);
CHANGE WIDTH 0.125 (10.990 11.215);
CHANGE WIDTH 0.125 (11.265 12.370);
CHANGE WIDTH 0.125 (11.485 10.710);
CHANGE WIDTH 0.125 (11.720 9.560);
CHANGE WIDTH 0.125 (23.140 15.483);
CHANGE WIDTH 0.125 (11.581 8.886);
CHANGE WIDTH 0.125 (7.810 20.483);
;
DISPLAY NONE  1 2 15 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 45 51 52 100 101;
SET DISPLAY_MODE REAL;
GRID LAST;
