$HEADER$
BOARD_TYPE PCB_DESIGN
UNITS TH
$END HEADER$

$PART_SECTION_BEGIN$
C1                               10uF                             45.00      -3.34      -0.80      BOTTOM     YES
R1                               10k                              180.00     5.36       -2.97      BOTTOM     YES
R2                               10k                              180.00     5.36       -4.02      BOTTOM     YES
U1                               LDC1614                          45.00      0.01       -0.02      BOTTOM     YES
$PART_SECTION_END$
